<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigačné menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0ebe5;
        }

        nav {
            background-color: #f0ebe5;
            padding: 20px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .logo-container {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logo-container:hover {
            transform: scale(1.05);
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-menu {
            display: flex;
            gap: 60px;
            list-style: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .nav-menu li a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 400;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-menu li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            transition: width 0.3s ease;
        }

        .nav-menu li a:hover {
            color: #000;
        }

        .nav-menu li a:hover::after {
            width: 100%;
        }

        .social-icons {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .social-icons a {
            color: #333;
            font-size: 28px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icons a:hover {
            color: #000;
            transform: scale(1.1);
        }

        .social-icons a svg {
            width: 28px;
            height: 28px;
            fill: currentColor;
        }

        /* Hamburger menu pre mobilné zariadenia */
        .hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .hamburger span {
            width: 25px;
            height: 2px;
            background-color: #333;
            transition: all 0.3s ease;
        }

        @media (max-width: 968px) {
            nav {
                padding: 20px 30px;
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 0;
                flex-direction: column;
                background-color: #f0ebe5;
                width: 100%;
                height: 100vh;
                text-align: center;
                transition: left 0.3s ease;
                padding-top: 100px;
                gap: 40px;
                z-index: 999;
            }

            .nav-menu.active {
                left: 0;
            }

            .hamburger {
                display: flex;
            }

            .social-icons {
                gap: 20px;
            }
        }

        @media (max-width: 600px) {
            .logo-container {
                width: 60px;
                height: 60px;
            }

            nav {
                padding: 15px 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="https://via.placeholder.com/150/000000/FFFFFF/?text=MM" alt="Logo" id="logoImg">
        </div>

        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul class="nav-menu" id="navMenu">
            <li><a href="#domov">Domov</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>

        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                <svg viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                </svg>
            </a>
            <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                <svg viewBox="0 0 24 24">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
            </a>
        </div>
    </nav>

    <!-- Demo: Tlačidlo na zmenu loga -->
    <div style="padding: 40px; text-align: center;">
        <h2 style="margin-bottom: 20px; color: #333;">Vyskúšajte zmeniť logo:</h2>
        <input type="file" id="logoUpload" accept="image/*" style="display: none;">
        <button onclick="document.getElementById('logoUpload').click()" 
                style="padding: 12px 30px; background: #333; color: white; border: none; 
                       border-radius: 5px; cursor: pointer; font-size: 14px; 
                       letter-spacing: 1px; text-transform: uppercase;">
            Nahrať logo
        </button>
        <p style="margin-top: 15px; color: #666; font-size: 13px;">
            Nahrajte akýkoľvek obrázok - automaticky sa oreže na kruh
        </p>
    </div>

    <script>
        // Upload loga
        document.getElementById('logoUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('logoImg').src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Mobilné menu
        function toggleMenu() {
            const navMenu = document.getElementById('navMenu');
            navMenu.classList.toggle('active');
        }

        // Zavrieť menu pri kliknutí na odkaz
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navMenu').classList.remove('active');
            });
        });
    </script>
</body>
</html>