<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM Architects</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="headerbck">
        <nav class="navbar">
            <div class="logo-area">
                <div class="logo">
                    <a href="#" id=""><img src="./assets/lenlogo.png" alt="MM logo" width="31px" height="30px"/></a>
                </div>
            </div>

            <div class="nav-links">
                <a href="index.html">DOMOV</a>
                <a href="#">PROJEKTY</a>
                <a href="kontakty.html">KONTAKT</a>
            </div>

            <div class="media-links">
                <a href="https://www.instagram.com/mm_architects_/" target="_blank"><img src="./assets/insta.png" alt="MM logo" width="24px" height="24px"/></a>
                <a href="https://www.facebook.com/MMarchitectsDesign/photos?locale=sk_SK" target="_blank"><img src="./assets/fb.png" alt="MM logo" width="24px" height="24px"/></a>
            </div>
        </nav>

        <h1 id="h1header">MM Architects</h1>
        <p class="slogan">Kvalita v každom detaile, elegancia v každom priestore</p>
    </header>
    
    
    <section class="o-projekte" id="wrapper">

            <section id="c2" class="projekt-p">
                <h2>Návrh bazénovej haly</h2>
                <p> Pri rekonštrukcii Apartmánového domu v Makove, sme navrhli wellness zónu v kombinácii príjemných teplých materiálov a nadčasových čierno-betónových prvkov.</p>
            </section>
            
            
            <img class="projekt-d" src="./assets/pool/pool1.jpg" alt="projektovy dom">
           
            <img class="div2" src="./assets/pool/lobby.jpg" alt="">
            <img class="div3" src="./assets/pool/pool.jpg" alt="">
            <img class="div4" src="./assets/pool/chill.jpg" alt="">
            <img class="div5" src="./assets/pool/recepcia.jpg" alt="">
            <img class="div6" src="./assets/pool/sauny.jpg" alt="">
            <img class="div7" src="./assets/pool/lobby.jpg" alt="">
            
        
    </section> 
    

   

    <footer class="pata">
        <p>MM | ARCHITECTS </p>
        <p style="font-size: smaller;">&#174; Natalia Petrilova</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>